MONGO_URL = "mongodb://127.0.0.1:27017/twitter"
JWT_SEC = "mostafaabdulrahmanhassan20013695llll"
PORT = 5000
NODE_ENV = development
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 